# prototype

./: README.md  pom.xml
src/main/java/com/prototype/beans/: AbstractEntity.java  Task.java
src/main/java/com/prototype/conf/: ApplicationConfig.java  WebApplicationConfig.java
src/main/java/com/prototype/controller/: TaskController.java
src/main/java/com/prototype/repository/: AbstractRepository.java  TaskRepository.java
src/main/java/com/prototype/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/: index.html  index.jsp  module.js
src/main/webapp/css/: main.css
src/main/webapp/ind/: index.html
src/main/webapp/ind/css/: main.css
